recipes.remove(<item:sophisticatedbackpacks:backpack>);
recipes.remove(<item:sophisticatedbackpacks:copper_backpack>);
recipes.remove(<item:sophisticatedbackpacks:gold_backpack>);
recipes.remove(<item:sophisticatedbackpacks:diamond_backpack>);
recipes.remove(<item:sophisticatedbackpacks:netherite_backpack>);
recipes.remove(<item:sophisticatedbackpacks:iron_backpack>);
recipes.remove(<item:sophisticatedbackpacks:pickup_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:advanced_pickup_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:filter_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:advanced_filter_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:magnet_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:advanced_magnet_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:feeding_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:advanced_feeding_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:compacting_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:advanced_compacting_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:void_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:advanced_void_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:restock_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:advanced_restock_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:deposit_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:advanced_deposit_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:refill_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:advanced_refill_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:inception_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:everlasting_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:smelting_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:auto_smelting_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:smoking_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:auto_smoking_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:blasting_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:auto_blasting_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:crafting_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:stonecutter_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:stack_upgrade_starter_tier>);
recipes.remove(<item:sophisticatedbackpacks:stack_upgrade_starter_tier>);
recipes.remove(<item:sophisticatedbackpacks:stack_upgrade_tier_1>);
recipes.remove(<item:sophisticatedbackpacks:stack_upgrade_tier_2>);
recipes.remove(<item:sophisticatedbackpacks:stack_upgrade_tier_3>);
recipes.remove(<item:sophisticatedbackpacks:stack_upgrade_tier_4>);
recipes.remove(<item:sophisticatedbackpacks:jukebox_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:tool_swapper_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:chipped/glassblower_workbench_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:advanced_tool_swapper_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:tank_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:battery_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:pump_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:advanced_pump_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:xp_pump_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:anvil_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:chipped/botanist_workbench_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:chipped/carpenter_workbench_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:chipped/shepherd_workbench_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:chipped/mason_workbench_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:chipped/philosopher_workbench_upgrade>);
recipes.remove(<item:sophisticatedbackpacks:chipped/tinkerer_workbench_upgrade>);